
#000000
#550005
#6e2a00
#6e4b00
#6e6500
#628900
#1b8900
#00895b
#00636c
#004c6c
#00316c
#00196c
#13006c
#33006c
#55004c
#808080

#202020
#a22323
#c76528
#d59d24
#dece1b
#a6df18
#4add26
#2acf97
#25becc
#0081b6
#2769bc
#103cce
#2c188a
#6b1bc1
#bf1bc1
#b0b0b0

#404040
#ff3737
#ff731c
#ffbc2b
#ffea00
#c4ff33
#65ff3f
#39fbb9
#29edff
#2baee4
#4ba0ff
#5077f7
#4b2bde
#9547ea
#fd4aff
#e0e0e0

#606060
#ffa3a3
#ffbf97
#ffdb8c
#fff9bc
#e5ffa4
#bbffaa
#a7ffe1
#abf8ff
#97e1ff
#b1d2ff
#a5baff
#947dff
#cb9aff
#feb1ff
#ffffff
